# Studienplaner

./: Dockerfile  README.md  createMsi.bat  docker-compose.yml  google_checks.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/training/studienplaner/: SecurityConfig.java  StudienplanerApplication.java
src/main/java/com/training/studienplaner/assignment/: Assignment.java  AssignmentController.java  AssignmentMapper.java  AssignmentRepository.java  AssignmentRequestDto.java  AssignmentResponseDto.java  AssignmentService.java  AssignmentShortDto.java  ExistingAssignmentId.java  ExistingAssignmentIdValidator.java
src/main/java/com/training/studienplaner/config/: SwaggerConfig.java
src/main/java/com/training/studienplaner/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseRequestDto.java  CourseResponseDto.java  CourseService.java  CourseShortDto.java  ExistingCourseId.java  ExistingCourseIdValidator.java  ExistingTutorId.java  ExistingTutorIdValidator.java
src/main/java/com/training/studienplaner/embedded/: EmbeddedPostgresInitializer.java
src/main/java/com/training/studienplaner/exception/: GlobalExceptionHandler.java
src/main/java/com/training/studienplaner/security/: AuthorizationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/training/studienplaner/submission/: Submission.java  SubmissionController.java  SubmissionMapper.java  SubmissionRepository.java  SubmissionRequestDto.java  SubmissionResponseDto.java  SubmissionService.java
src/main/java/com/training/studienplaner/user/: UniqueEmail.java  UniqueEmailValidator.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java  UserShortDto.java
src/main/resources/: application.properties
src/test/java/com/training/studienplaner/assignment/: AssignmentControllerTest.java  AssignmentServiceTest.java
src/test/java/com/training/studienplaner/course/: CourseControllerTest.java  CourseServiceTest.java
src/test/java/com/training/studienplaner/submission/: SubmissionControllerTest.java  SubmissionRepositoryTest.java  SubmissionServiceTest.java
src/test/java/com/training/studienplaner/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
